{
	"extends": "eslint:recommended",
	"env": {
		"browser": true,
		"amd": true,
		"es6": true
	},
	"globals": {
		"module": false
	},
	"rules": {
		"brace-style": ["error", "1tbs"],
		"space-before-blocks": ["error", "always"],
		"no-inner-declarations": 0,
		"no-console": 0,
		"no-unused-vars": [
			"error",
			{
				"args": "all",
				"argsIgnorePattern": "unused|^__"
			}
		],
		"eqeqeq": ["error"],
		"indent": [
			"error",
			"tab",
			{
				"SwitchCase": 1
			}
		],
		"comma-dangle": [
			"error",
			{
				"arrays": "always-multiline",
				"objects": "always-multiline",
				"imports": "never",
				"exports": "never",
				"functions": "ignore"
			}
		],
		"linebreak-style": [
			"error",
			"unix"
		],
		"quotes": [
			"error",
			"double"
		],
		"semi": [
			"error",
			"always"
		]
	}
}
