{
  "name": "snowball-fight-game",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "deploy": "zip bundle.zip -r public/ && scp bundle.zip site:public_html/snowballfight/ && rm bundle.zip && ssh site",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://drmercer@bitbucket.org/tylermercer/snowball-fight-game.git"
  },
  "homepage": "https://bitbucket.org/tylermercer/snowball-fight-game#readme",
  "devDependencies": {
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "phaser-ce": "^2.9.2"
  }
}
